<!DOCTYPE html>
<html>
  <head>
    <title>Car racing game</title>
    <meta name="keywords" content="html,css,lekcii" />
    <meta name="description" content="ova e strana za ucenje" />
    <meta name="author" content="Miroslav Dimoski" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Font-awesome 4.7 cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="race">
    <!-- write your code here -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <h1>Car racing game</h1>
          <div>
            <button class="race-btn">Race!</button>
            <button class="restart-btn">Start over</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 race-field">
          <div class="track-img">
            <div class="" id="count-down"></div>
            <div class="flag" id="flag"></div>
            <div class="car2"></div>
            <div class="car1"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 text-center">
          <h2>Results</h2>
          <div class="row">
            <div class="col-md-6">
              <h4 class="car1-color">Car 1</h4>
              <table class="table table-bordered scoreCar1"></table>
            </div>

            <div class="col-md-6">
              <h4 class="car2-color">Car 2</h4>
              <table class="table table-bordered scoreCar2"></table>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h3 class="previousRezult">
                Results from the previous time you played this game:
              </h3>
              <table class="table table-bordered lastScore"></table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script src="app.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
